 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title></title>
 </head>
 <body>
<style >
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  width: 100%;
  height: 100vh;
  background-color: #e0d6e9;
  font-family: "Asap", sans-serif;
}
.container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color:#e0d6e9;
}
.container  h2{
	font-size: 30px;
	margin: 15px 20px;
	font-weight: 700;
    text-transform: capitalize;
    text-align: center;
}
.input-list{
	display: flex;
	justify-content: center;
	align-items: center;
}
.input-list input{
    	width:500px;
    }
.input-list button{
border: none;
outline: none;
width: 150px;
font-size: 15px;
font-weight: 700;
text-transform: capitalize;
text-align: center;
margin: 15px 20px;
border-radius: 4px;
 }
#list{
 	width: 100%;
 	display: flex;
 	flex-direction: column;
 	align-items: center;
 	background-color: beige;
 	font-size: 15px;
    font-weight: 700;
    padding: 15px 20px;
    height: 70vh;
}
#list li{
	width: 100%;
	text-align: center;
	padding: 15px 20px;
	background-color: #e0d6e9;
	margin: 15px 20px;
}

#litem{
    font-size: 25px;
    font-weight: 700;
    padding: 15px 20px;
    width: 100%;
    background-color:#e0d6e9;
    text-align: center;	
 }

</style>
  <div class="container">
  	      <h2>To-do App</h2>

    <div class="input-list">
      <br>
      <input type="text" id="item" placeholder="Enter item...">
      <br>
      <br>
      <button onclick="add()">Add Item </button>
    </div>
    <ul id="list">
    	<li id="litem"></li>
    </ul>
  </div>

  <script src="ch5.js"></script>
</body>
 </html>

    



